# Beast List Description
To-do lists tend to be boring e.g. pick up groceries, pick up the kids from school, finish Maths homework, feed the cat... 
Beast List makes you think differently. Beast List brings out your inner energy to smash through tasks as soon as possible.

Tab 1 is called 'To Beast', where the user can add and see the tasks to complete
Tab 2, 'Beasted', is where you can look at the tasks completed and feel accomplished.

Data Persistence is achieved through plists.
Programmed in Swift. 


Design
Because of the limited time frame, work on Beast List was focused on functionality. 
However, simplicity and intuitiveness in designing the app was key.

In the future, the option to add 'Beasted!' sound clips when a task is completed may be available, 
as well as animations, and the option to set an alarm for when a task is scheduled to be done.

App is adaptable to various Apple devices.

This prototype was completed within 5hours.
