{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red108\green108\blue108;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15420\viewh11100\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f0\fs56 \cf0 \expnd0\expndtw0\kerning0
Beast List Description\

\fs34 \
To-do lists tend to be boring \'97 pick up groceries, pick up the kids from school, finish Maths homework, feed the cat. \'91Beast List\'92 makes you think differently. The \'91Beast List\'92 brings out your inner energy to smash through tasks as soon as possible. \
Tab 1 is called \'91To Beast\'92, where the user can add and see the tasks to complete\
Tab 2, \'91Beasted\'92, is where you can look at the tasks completed and feel proud.\
\
Data Persistence is achieved through plists.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\i \cf2 Design\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\i0 \cf0 Because of the limited time frame, work on \'91Beast List\'92 was focused on functionality. However, simplicity and intuitiveness in designing the app was key.\
\
In the future, the option to add \'91Beasted!\'92 sound clips when a task is completed may be available, as well as animations, and the option to set an alarm for when a task is supposed to be done.\
\
App is adaptable to various Apple devices.\
\
This prototype was completed within 5hours.}